# app and secret config
REFRESH_TOKEN_SECRET="GFTJ+MaXnSPc/VIh+WXcOTjCPxqgIanCW1QNl0QibxqlniFCmA8oHMkIKN9gnzfnZMrH9hWsk3CFDtZN12LBHw=="
ACCESS_TOKEN_SECRET="VC/YUZekHOn9pCeJeB1tDvcXU4gBFeIOCzLOiSZF4/ecdew7aD0rRJsN9I8cBlw5FsmA0xuDxG8zodGUzrZQCw=="
CSRF_TOKEN_SECRET="YkkwAlSQHrXXDpQyo0OaMt5fLfhaH9bNwqXEpAadgJWxWIZqCOsLlrq9DPjStcTOXa/wM1HqKD2OZnDQ90pAtA=="
APP_PORT=8080

# database config
DB_HOST="db"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"

# dev config
DEV_MODE="DOCKER-IMAGE"

# docker compose config
COMPOSE_BAKE=true

